<!DOCTYPE html>
<style>
  html, 
  body, 
  head {
      background-color: #090114 !important;
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
  }
  
  .links {
      padding-top: 100px;
      padding-bottom: 100px;
      text-transform: uppercase !important;
      max-width: 550px;
  }
  
  .btn-links{
      margin-top: 20px;
  }
  
  .links h1,
  .links .social,
  .links svg,
  .links img {
      margin-bottom: 0px !important;
      padding: 20px;
  }
  
  .links .btn {
      font-size: 20px;
      width: 100%;
      padding: 20px;
      margin-bottom: 6px !important;
  }
  
  .gradient {
      background: linear-gradient(60deg, hsl(224deg, 85%, 66%), hsl(269deg, 85%, 66%), hsl(314deg, 85%, 66%), hsl(359deg, 85%, 66%), hsl(44deg, 85%, 66%), hsl(134deg, 85%, 66%), hsl(179deg, 85%, 66%));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      background-position: 0 0;
      background-size: 200% 200%;
      animation: 7s infinite moveGradient;
      font-weight: 700;
  }
</style>
<html lang="pt-br">
<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11368277410"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-11368277410');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HUB3 - You, connected!</title>
  <link rel="icon" href="img/icon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://kit.fontawesome.com/a07e271676.js" crossorigin="anonymous"></script>
  <script src="js/partners.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="container links">
        <svg fill="#fff" id="Logo" class="mx-auto d-block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="170px" viewBox="0 0 100 100">
          <path class="cls-1" d="m50.33,37.57l-7.76,7.76-10.94-10.94,18.68-18.68,48.12,46.77c1.03-3.99,1.57-8.18,1.57-12.49s-.57-8.69-1.65-12.77l-7.95,7.95-10.94-10.94,12.08-12.08C82.57,8.8,67.31,0,50,0S17.55,8.73,8.56,22.01l41.76,40.46,7.76-7.76,10.94,10.94-18.68,18.68L1.69,37.05c-1.11,4.13-1.69,8.47-1.69,12.95s.62,9.08,1.79,13.32l8.45-8.45,10.94,10.94-12.45,12.45c9.01,13.13,24.13,21.75,41.26,21.75s32.72-8.89,41.68-22.37l-41.35-40.06Z"/>
        </svg>
        <h1 class="gradient text-center">you, connected!</h1>
        <div class="container text-center social">
            <a href="https://t.me/hub3Agencia"><span class="icons"><i class="fab fa-telegram-plane fa-2xl fa-fw"></i></i></span></a>
            <a href="https://www.instagram.com/hub3_agencia/"><span class="icons"><i class="fa-brands fa-instagram fa-2xl fa-fw"></i></span></a>
            <a href="https://www.linkedin.com/company/hub%C2%B3/"><span class="icons"><i class="fa-brands fa-linkedin fa-2xl fa-fw"></i></span></a>
            <a href="https://discord.gg/4RSQUJC6mY"><span class="icons"><i class="fa-brands fa-discord fa-2xl fa-fw"></i></span></a>
        </div>
        <div class="container text-center btn-links">
          <a href="https://hub3.ink/pt" class="btn btn-outline-light">Nosso site</a>
          <a href="https://hub3.ink/portofolio-br" class="btn btn-outline-light">Nosso portfólio</a>
          <a href="https://hub3.ink/pt#section6" class="btn btn-outline-light">Contate-nos</a>
        </div>
    </div>
</body>
</html>


